<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="checkout.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <nav class="">
            <div class="navbar">
                <div class="nav-logo">
                    <i class='bx bxl-magento' ></i><h1>Furniro</h1>
                </div>
                <div class="nav-options">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-icons">
                    <a href="login.html" class="text-dark"><i class='bx bx-user' ></i></a>
                    <i class='bx bx-search' ></i>
                    <i class='bx bx-heart' ></i>
                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"  aria-controls="offcanvasExample" class="text-dark"><i class="bx bx-cart"></i></a>
                </div>
            </div>
            <section class="cart">
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" id="cartItems">
          
                  </div>
                  <a href="checkout.html"><button class="btn btn-warning rounded-0 w-100" >check out <i class="bi bi-arrow-right"></i></button></a>
                </div>
              </section>
        </nav>
    </header>
    <div>
        <a href="index.html#product"><button class="bttn">Back</button></a>
    </div>

<div class="container">


    <form action="">


        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="john deo">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="mumbai">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="india">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="card.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="mr. john deo">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

    </form>

    <div>
        <a href="index.html"><button class="submit-btn" onclick="checkoutDone()">Proceed To Checkout</button></a>
    </div>

</div>    
    
    <script src="./checkout.js"></script>
</body>
</html>