@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

body{
  background-color: white;
}

.bttn{
    background-color: #fff;
    color : #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 8px 16px;
    margin-top: 50px;
    margin-left: 50px;
    position: fixed;
}
.bttn:hover{
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.container{
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}

.container form{
  width: max-content;
  margin: 0px auto;
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.submit-btn{
  width: 54%;
  margin-left: 23%;
  padding:12px;
  font-size: 17px;
  background: grey;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #bccc2e;
}
header{
    width: 100%;
}
.mainnav{
    position: fixed;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    background: white;
    height: 80px;
    width: 100%;
    margin-top: 0;
}
.nav-logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 35px;
    padding-top: 10px;
}
.nav-logo i{
    font-size: 50px;
    color: goldenrod;
}
.nav-options ul{
    display: flex;
    list-style: none;
    padding-top: 15px;
    font-size: 18px;
}
.nav-options ul li{
    margin-left: 40px;
}
.nav-options ul li a{
    text-decoration: none;
    color: black;
}
.nav-options ul li a:hover{
    color: goldenrod;
    text-decoration: 0.2px underline goldenrod;
}
.nav-icons{
    margin-right: 20px;
    margin-left: 300px;
    padding-top: 15px;
    font-size: 25px;
    display: flex;

}
.nav-icons i{
    padding-left: 20px;
}
.nav-icons i a{
    color: black;
}
.nav-icons i:hover{
    color: goldenrod;
    transform: scale(1.2);
}