<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
 <div class="box">
    <div class="login" >
        <div>
    <h3><span class="span">Furni</span>ro</h3>
    <h1><span class="span">Log</span>in</h1>
    <h4>Get the best deals in new and <br> furnished <span>FURNITURES</span> at <span>Furniro</span> <br> with vast varieties !!!</h4>
        </div>
    </div>
    <div class="login-page">
        <form action="#">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <div class="link1">
                <a href="#"q    >Forgot password?</a>
                </div><br>
                <div class="link">
              <button type="submit" class="login">Login</button>
             </div><br>
            <div class="icons"><center>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-google'></i>
            </center>
            </div><br>
            <div><center><h3>-----------------  or  -------------------</h3> </center></div>
            <div class="">
            <center> <a href="signup.html">New? Create account</a></center> 
            </div><br>
            <div class="button">
                <a href="signup.html">Sign up</a>
                    <a href="index.html">Back</a>
            </div>

          </form>
       
            
    
    </div>
</div>      



 
 
 <script src="signup.js"></script>
</body>
</html>