body{
  background-color: #ccc;
}
.box{
  height: 600px;
  width: 930px;
  margin-left: 20%;
  background-image: url(login.jpg);
  background-size: cover;
  border-radius: 2%;
  display: flex;
  margin-top: 0px;
}
.login{
  margin-left: 30px;
  padding-top: 6%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.login{
  font-size: 20px;
}

.span{
  color: rgb(0, 128, 255);
}
.login-page{
  height: 600px;
  width: 550px;
  background-color: #e3e2e1;
  border-top-right-radius: 2% ;
  border-bottom-right-radius: 2% ;
  margin-left: 40px;
}
form {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin-left: 50px;
  margin-top: 100px;
  max-width: 400px;
  width: 100%;
}
.link1{
  margin-left: 270px;
  padding: 0 30px;
}
form input {
  height: 55px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 0 14px;
}
form input:focus {
  outline: none;
  border-color: #1877f2;
}
::placeholder {
  color: #777;
  font-size: 1.063rem;
}
.link {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.link .login {
  border: none;
  outline: none;
  cursor: pointer;
  background: #1877f2;
  padding: 15px 0;
  border-radius: 6px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  transition: 0.2s ease;
  width: 100px;
  margin-left: 150px;
}
.link .login:hover {
  background: #0d65d9;
}
form a {
  text-decoration: none;
}

.link .forgot:hover {
  text-decoration: underline;
}
hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 20px;
  margin-top: 20px;
}
.button {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.button a {
  padding: 15px 20px;
  background: #a7b6a4;
  border-radius: 6px;
  color: #161515;
  font-size: 1.063rem;
  font-weight: 60;
  transition: 0.2s ease;
}
.button a:hover {
  background: #161515;
  color: #a7b6a4;
}
@media (max-width: 900px) {
  .facebook-page {
    flex-direction: column;
    text-align: center;
  }
  .facebook-page .text {
    margin-bottom: 30px;
  }
}
@media (max-width: 460px) {
  .facebook-page h1 {
    font-size: 3.5rem;
  }
  .facebook-page p {
    font-size: 1.3rem;
  }
  form {
    padding: 15px;
  }
}
.icons i{
  font-size: 40px;
}