*{
    margin: 0;
}

header{
    width: 100%;
}
.mainnav{
    position: fixed;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    background: white;
    height: 80px;
    width: 100%;
    margin-top: 0;
}
.nav-logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 35px;
    padding-top: 10px;
}
.nav-logo i{
    font-size: 50px;
    color: goldenrod;
}
.nav-options ul{
    display: flex;
    list-style: none;
    padding-top: 15px;
    font-size: 18px;
}
.nav-options ul li{
    margin-left: 40px;
}
.nav-options ul li a{
    text-decoration: none;
    color: black;
}
.nav-options ul li a:hover{
    color: goldenrod;
    text-decoration: 0.2px underline goldenrod;
}
.nav-icons{
    margin-right: 20px;
    margin-left: 300px;
    padding-top: 15px;
    font-size: 25px;
    display: flex;

}
.nav-icons i{
    padding-left: 20px;
}
.nav-icons i a{
    color: black;
}
.nav-icons i:hover{
    color: goldenrod;
    transform: scale(1.2);
}

.banner{
    background-image: url("banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.banner-box{
    height: 400px;
    width: 600px;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: 40px;
}
.banner-text{
    width: 300px;
    height: 100px;
    padding-top: 200px;
    padding-left: 400px;
}
.banner-text h3{
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 400;
    padding-left: 15px;
    padding-top: 20px;
    margin-left: 20px;
}
.banner-text h1{
    font-weight: 800;
    font-size: 50px;
    color: goldenrod;
    margin-top: 2px;
    margin-bottom: 7px;
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 20px;
}
.banner-text p{
    font-weight: 400;
    padding-left: 15px;
    padding-top: 10px;
    margin-left: 20px;
}
.banner-text h5{
    margin-top: 30px;
    height: 50px;
    width: 200px;
    background-color: goldenrod;
    color: white;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 30px;
}
.banner-text h5:hover{
    color: goldenrod;
    background-color: white;
    border: 2px solid goldenrod;
    transform: scale(1.05);
}


.sec2{
    background-color: white;
    padding: 30px 30px;
}

.main-text{
    padding: 10px 0px;
}

.main-text h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 750;
    text-align: center;
    font-size: 30px;
}

.main-text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: 50px;
}

.pics1{
    display: flex;
    justify-content: center;
}

.pics1 img{
    height: 400px;
    width: 320px;
    margin-right: 10px;
    border-radius: 20px;
    padding: 0px 10px;
}

.main-text1{
    display: flex;
    justify-content: space-evenly;
    font-weight: 450;
    font-size: 25px;
    margin-top: 30px;
}

.product {
    padding: 10px;
    margin-bottom: 30px;
    display: inline-block;
    align-items: center;
  }

  .product:hover{
    background-color: rgba(255, 255, 255, 0.788);
    box-shadow: 5px 5px 10px gray;
  }

  .product img {
    width: 250px;
    height: 160px;
  }

  .product h3 {
    margin: 0;
    padding: 2px;
  }

  .product p {
    margin-top: 15px;
    padding: 2px;
  }
  .productname{
    margin-top: 15px;
    font-size: 25px;
    padding: 2px;
  }
.ratinstar{
    color: #0350b4;
    padding: 2px;
}
.btns{
    background-color: #ffffff98;
    height: 30px;
    width: 120px;
    border: 2px solid rgb(0, 47, 255);
    border-radius: 5px;
    color: rgb(0, 47, 255);
    font-size: 15px;
    font-weight: 700;
    padding: 2px;
}
.btns:hover{
    font-weight: 100;
    color: rgb(255, 255, 255);
    background-color: #0350b4;
    transition:all .42s ease;
    cursor: pointer;
}

.sec4fg{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: beige;
}
.tesxt{
    margin-top: 150px;
    margin-left: 70px;
}
.sec4fg .sec4btnn{
    background-color: rgba(116,116,14,0.772);
    color: white;
    height: 40px;
    width: 140px;
  font-weight: 500;
  border: none;
}
.tesxt h1{
    font-weight: 700;
    font-size: 40px;
}
.tesxt1{
       background-repeat: no-repeat;
       background-size: 440px;
       width: 300px;
       margin-top: 40px;
       margin-left: 30px;
}

.tesxt1 p{
    margin-left: 40px;
    margin-top: 300px;
    opacity: 0.7;
    background-color: white;
    width: 150px;
    text-align: center;
    height: 30px;
}
.tesxt1 p span{
    background-color: white;
    font-size: 29px;
}

.tesxt2 img{
    width: 350px;
    height: 450px;
    margin-left: 50px;
    margin-top: 40px;
}

section{
    justify-content: center;
    width: 100%;
}
h3{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
}
h1{
    text-align: center;
    font-weight: 900;
    font-size: 50px;
}



.gallery{
    display: flex;
    align-items: flex-end;
}

.gallery img{
    padding: 8px;
    border-radius: 10px;
    justify-items:end
}

#gallery{
    display: flex;
    justify-content: center;
}

.foot-pane{
    background-color: white;
    color: black;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
   
}
.foot-pane-h3{
    font-family:sans-serif;
    display: block;
    font-size: 20px;
    color: black;
    padding-top: 10px;
    font-weight: bolder;
}
.foot-pane-h4{
    display: block;
    font-size: 15px;
    color: grey;
    padding-top: 10px;
    font-weight: 100;
    font-family:sans-serif;
}

.foot-pane-h42{
    display: block;
    font-size: 15px;
    color: grey;
    font-weight: 100;
    font-family:sans-serif;
}

.foot-pane a{
    display: block;
    font-size: 14px;
    color: black;
    padding-top: 10px;
    line-height: 37px;
    font-weight: bold;
    font-family:sans-serif;
    margin-top: 10px;

}
.foot-pane p{
    font-weight: 700;
    font-size: 14px;
    padding-top: 20px; 
    font-weight: lighter;
    color: grey;
    font-family:sans-serif;
}

.foot-pane input{
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid transparent;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family:sans-serif;
    text-decoration-line: underline;
}
.foot-pane button{
    width: 100px;
    height: 35px;
    color: (17, 14, 14);
    background-color:white;   
}

button{
    margin-bottom: 2px;
    text-decoration-line: underline;
    border: none;
}
botton{
    outline: 5px solid black;
}

.copyright p{
        padding-top: 5px;
        font-family:sans-serif;
        margin-left: 100px;
        opacity: 0.7;
}